#######################################################################################
## DO NOT EDIT THIS FILE! This file was automatically generated from the dockerfile. ##
## Run dynwrap:::.container_dockerfile_to_singularityrecipe() to update this file.   ##
#######################################################################################

Bootstrap: shub

From: dynverse/dynwrap:bioc

%labels
    version 0.1.1

%post
    chmod -R a+r /code
    R -e 'devtools::install_cran("destiny")'
    apt-get install -y libcgal-dev libglu1-mesa-dev libglu1-mesa-dev
    R -e 'devtools::install_cran("FateID")'
    R -e 'devtools::install_cran("RaceID")'

%files
    . /code

%runscript
    exec Rscript /code/run.R

